[Desktop Entry]
Name=Windows-modern-light
Comment=Windows Modern Light theme for KDE Plasma 6. Based on Win11OS-kde by yeyushengfan258.
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Jeysef
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=com.github.yeyushengfan258.Windows-modern-light
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/yeyushengfan258/Win11OS-kde
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1373213,kns://plasma-themes.knsrc/api.kde-look.org/1373219,kns://aurorae.knsrc/api.kde-look.org/1373215,kns://icons.knsrc/api.kde-look.org/1440037,kns://wallpaper.knsrc/api.kde-look.org/1373212,kns://sddmtheme.knsrc/api.kde-look.org/1373216,kns://xcursor.knsrc/api.kde-look.org/1381566
