[ColorEffects:Disabled]
Color=90,90,90
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=63,63,63
BackgroundNormal=44,44,44
DecorationFocus=76,194,255
DecorationHover=63,63,63
ForegroundActive=96,205,255
ForegroundInactive=159,159,159
ForegroundLink=96,205,255
ForegroundNegative=232,17,35
ForegroundNeutral=255,140,0
ForegroundNormal=255,255,255
ForegroundPositive=16,137,62
ForegroundVisited=200,200,200

[Colors:Complementary]
BackgroundAlternate=44,44,44
BackgroundNormal=32,32,32
DecorationFocus=76,194,255
DecorationHover=63,63,63
ForegroundActive=96,205,255
ForegroundInactive=159,159,159
ForegroundLink=96,205,255
ForegroundNegative=232,17,35
ForegroundNeutral=255,140,0
ForegroundNormal=255,255,255
ForegroundPositive=16,137,62
ForegroundVisited=200,200,200

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=32,32,32
DecorationFocus=76,194,255
DecorationHover=63,63,63
ForegroundActive=96,205,255
ForegroundInactive=159,159,159
ForegroundLink=96,205,255
ForegroundNegative=232,17,35
ForegroundNeutral=255,140,0
ForegroundNormal=255,255,255
ForegroundPositive=16,137,62
ForegroundVisited=200,200,200

[Colors:Header][Inactive]
BackgroundAlternate=44,44,44
BackgroundNormal=44,44,44
DecorationFocus=76,194,255
DecorationHover=63,63,63
ForegroundActive=96,205,255,150
ForegroundInactive=159,159,159
ForegroundLink=96,205,255
ForegroundNegative=232,17,35
ForegroundNeutral=255,140,0
ForegroundNormal=255,255,255,150
ForegroundPositive=16,137,62
ForegroundVisited=200,200,200

[Colors:Selection]
BackgroundAlternate=76,194,255
BackgroundNormal=76,194,255
DecorationFocus=76,194,255
DecorationHover=63,63,63
ForegroundActive=255,255,255
ForegroundInactive=159,159,159
ForegroundLink=255,255,255
ForegroundNegative=255,80,80
ForegroundNeutral=255,170,50
ForegroundNormal=255,255,255
ForegroundPositive=80,200,100
ForegroundVisited=200,200,200

[Colors:Tooltip]
BackgroundAlternate=44,44,44
BackgroundNormal=44,44,44
DecorationFocus=76,194,255
DecorationHover=63,63,63
ForegroundActive=96,205,255
ForegroundInactive=159,159,159
ForegroundLink=96,205,255
ForegroundNegative=232,17,35
ForegroundNeutral=255,140,0
ForegroundNormal=255,255,255
ForegroundPositive=16,137,62
ForegroundVisited=200,200,200

[Colors:View]
BackgroundAlternate=44,44,44
BackgroundNormal=32,32,32
DecorationFocus=76,194,255
DecorationHover=63,63,63
ForegroundActive=96,205,255
ForegroundInactive=159,159,159
ForegroundLink=96,205,255
ForegroundNegative=232,17,35
ForegroundNeutral=255,140,0
ForegroundNormal=255,255,255
ForegroundPositive=16,137,62
ForegroundVisited=200,200,200

[Colors:Window]
BackgroundAlternate=44,44,44
BackgroundNormal=32,32,32
DecorationFocus=76,194,255
DecorationHover=63,63,63
ForegroundActive=96,205,255
ForegroundInactive=159,159,159
ForegroundLink=96,205,255
ForegroundNegative=232,17,35
ForegroundNeutral=255,140,0
ForegroundNormal=255,255,255
ForegroundPositive=16,137,62
ForegroundVisited=200,200,200

[General]
ColorScheme=WindowsModernDark
Name=Windows-modern-dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=32,32,32
activeBlend=63,63,63
activeForeground=255,255,255
inactiveBackground=44,44,44
inactiveBlend=63,63,63
inactiveForeground=159,159,159
