[Desktop Entry]
Name=Windows-modern-dark
Comment=Windows Modern Dark desktop theme for KDE Plasma 6. Based on Win11OS-kde by yeyushengfan258.

X-KDE-PluginInfo-Author=Jeysef
X-KDE-PluginInfo-Email=jeysef@users.noreply.github.com
X-KDE-PluginInfo-Name=Windows-modern-dark
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://github.com/Jeysef/KDE-Windows-Modern
X-KDE-PluginInfo-Category=Plasma 6 Themes
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-3.0-only
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7

[AdaptiveTransparency]
enabled=true
