[Desktop Entry]
Name=Windows-modern-dark
Comment=Windows Modern Dark desktop theme for KDE Plasma 6. Based on Win11OS-kde by yeyushengfan258.

X-KDE-PluginInfo-Author=Jeysef
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=Windows-modern-dark
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/yeyushengfan258/Win11OS-kde
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL 3.0
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7

[AdaptiveTransparency]
enabled=true
