<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   id="svg2"
   version="1.1"
   viewBox="0 0 22 22"
   sodipodi:docname="kup.svgz"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20, custom)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview9"
     pagecolor="#c8c8c8"
     bordercolor="#999999"
     borderopacity="1"
     inkscape:pageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     showgrid="true"
     inkscape:snap-nodes="true"
     inkscape:zoom="11.313709"
     inkscape:cx="-7.2036503"
     inkscape:cy="5.9220193"
     inkscape:window-width="1920"
     inkscape:window-height="1005"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2"
     inkscape:snap-bbox="true"
     inkscape:bbox-nodes="true"
     inkscape:snap-bbox-edge-midpoints="false"
     inkscape:snap-smooth-nodes="true">
    <inkscape:grid
       type="xygrid"
       id="grid852" />
  </sodipodi:namedview>
  <defs
     id="defs4">
    <style
       id="current-color-scheme"
       type="text/css">.ColorScheme-Text {
        color:#31363b;
      }</style>
  </defs>
  <g
     id="kup">
    <rect
       style="opacity:0.00100002;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect846"
       width="22"
       height="22"
       x="0"
       y="0"
       ry="0" />
    <g
       id="g3679"
       transform="translate(21)">
      <path
         id="path1302"
         style="opacity:1;fill:#ffffff;fill-opacity:1"
         d="M -11.257813,3 A 5.5,5.5 0 0 1 -10,6.5 5.5,5.5 0 0 1 -15.5,12 5.5,5.5 0 0 1 -17,11.787109 V 14 h 8.5 c 0.82843,0 1.5,0.67157 1.5,1.5 V 19 h 3.5 C -2.11929,19 -1,17.88071 -1,16.5 V 5.5 C -1,4.1193 -2.11929,3 -3.5,3 Z M -17,15 v 0.5 c 0,2.5 1,3.5 2.5,3.5 H -8 V 15.5 C -8,15.22386 -8.22386,15 -8.5,15 Z" />
      <path
         id="path1808"
         style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
         d="M -15.5,2 A 4.5,4.5 0 0 0 -20,6.5 4.5,4.5 0 0 0 -15.5,11 4.5,4.5 0 0 0 -11,6.5 4.5,4.5 0 0 0 -15.5,2 Z m -0.318359,2 c 0.230833,0 0.37997,0.181997 0.333984,0.408203 l -0.763672,3.757813 h 2.074219 c 0.235555,0 0.388723,0.187135 0.341797,0.417968 C -13.878958,8.814818 -14.106242,9 -14.341797,9 h -2.484375 c -0.01747,0 -0.03428,3.4e-5 -0.05078,-0.00195 -0.01174,-0.00119 -0.02199,-0.00371 -0.0332,-0.00586 -0.174741,-0.033516 -0.282929,-0.181531 -0.261719,-0.365237 0.0011,-0.011449 0.0017,-0.023446 0.0039,-0.035156 l 0.002,-0.00781 0.84961,-4.175781 C -16.27042,4.181997 -16.049193,4 -15.818359,4 Z" />
    </g>
  </g>
</svg>
