<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="22"
   height="22"
   version="1.1"
   id="svg7"
   sodipodi:docname="redshift.svgz"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview9"
     pagecolor="#c8c8c8"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     showgrid="true"
     inkscape:snap-smooth-nodes="true"
     inkscape:zoom="11.313709"
     inkscape:cx="9.1923877"
     inkscape:cy="40.393473"
     inkscape:window-width="1920"
     inkscape:window-height="1000"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg7"
     inkscape:showpageshadow="2"
     inkscape:deskcolor="#d1d1d1">
    <inkscape:grid
       type="xygrid"
       id="grid826" />
  </sodipodi:namedview>
  <defs
     id="defs3">
    <style
       id="current-color-scheme"
       type="text/css">
   .ColorScheme-Text { color:#444444; } .ColorScheme-Highlight { color:#4285f4; } .ColorScheme-NeutralText { color:#ff9800; } .ColorScheme-PositiveText { color:#4caf50; } .ColorScheme-NegativeText { color:#f44336; }
  </style>
  </defs>
  <g
     id="22-22-redshift-status-on">
    <rect
       id="rect5142"
       width="22"
       height="22"
       x="0"
       y="0"
       rx="0"
       ry="0"
       style="fill:none" />
    <path
       id="path3274"
       class="ColorScheme-Text"
       d="m 11,1.6153844 c -3.495382,0 -6.326924,2.843273 -6.326924,6.350962 0,2.0676906 0.973559,3.8887516 2.512021,5.0456746 0.701536,0.529229 1.290864,1.218174 1.290864,2.165864 l 0.0625,1.206731 h 4.923077 l 0.07452,-1.206731 c 0.04923,-0.94769 0.577308,-1.636635 1.278845,-2.165864 1.538461,-1.156923 2.51202,-2.977984 2.51202,-5.0456746 C 17.32692,4.4586574 14.495381,1.6153844 11,1.6153844 Z m 0,1.2307693 c 2.82799,0 5.096154,2.2746745 5.096154,5.1201927 0,1.6818526 -0.78006,3.1288346 -2.021634,4.0625006 -0.871298,0.657293 -1.690936,1.707789 -1.766828,3.074519 v 0.0072 l -0.0024,0.0047 -0.0024,0.03842 h -2.59375 l -0.0024,-0.03847 v 0.0625 C 9.706738,13.718539 8.771961,12.667242 7.925491,12.028677 6.683968,11.095008 5.903857,9.648029 5.903857,7.9661764 5.903915,5.1206593 8.172079,2.8459849 11.000069,2.8459849 Z"
       style="fill:#fbfbfb;fill-opacity:1;stroke:#fbfbfb;stroke-width:1.231;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       style="font-variation-settings:'wght' 700;opacity:0.45;fill:#fbfbfb;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.41421;paint-order:stroke fill markers"
       id="rect3341"
       width="4"
       height="2"
       x="9"
       y="19"
       ry="1" />
    <circle
       style="fill:#fbfbfb;fill-rule:evenodd;stroke:none;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers;fill-opacity:1"
       id="path308"
       cx="11"
       cy="8"
       r="3" />
  </g>
  <g
     id="22-22-redshift-status-off">
    <rect
       id="rect4116"
       width="22"
       height="22"
       x="0"
       y="32"
       rx="0"
       ry="0"
       style="opacity:0.35;fill:none" />
    <path
       id="path4118"
       class="ColorScheme-Text"
       d="m 11,33.615378 c -3.495384,0 -6.326928,2.843275 -6.326928,6.350966 0,2.067692 0.97356,3.888755 2.512022,5.045679 0.701537,0.52923 1.290867,1.218174 1.290867,2.165867 l 0.0625,1.206731 h 4.923082 l 0.07452,-1.206731 c 0.04923,-0.947693 0.577309,-1.636637 1.278846,-2.165867 1.538462,-1.156924 2.512022,-2.977985 2.512022,-5.045679 -4e-6,-3.507691 -2.831544,-6.350966 -6.326927,-6.350966 z m 0,1.23077 c 2.827993,0 5.096158,2.274676 5.096158,5.120196 0,1.681855 -0.78006,3.128836 -2.021636,4.062502 -0.871297,0.657294 -1.690936,1.707791 -1.766828,3.074522 v 0.0073 l -0.0024,0.0047 -0.0024,0.03842 H 9.709141 l -0.0026,-0.03845 v 0.0625 C 9.706537,45.71866 8.771759,44.667362 7.925289,44.028794 6.683764,43.095125 5.903651,41.648147 5.903651,39.966292 c 6e-5,-2.845519 2.268225,-5.120195 5.096217,-5.120195 z"
       style="opacity:0.35;fill:#fbfbfb;fill-opacity:1;stroke:#fbfbfb;stroke-width:1.23076;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1" />
    <rect
       style="font-variation-settings:'wght' 700;opacity:0.1575;fill:#fbfbfb;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.41421;paint-order:stroke fill markers"
       id="rect4120"
       width="4"
       height="2"
       x="9"
       y="51"
       ry="1" />
    <circle
       style="fill:#fbfbfb;fill-rule:evenodd;stroke:none;stroke-width:0.6;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers;fill-opacity:1;opacity:0.35"
       id="circle918"
       cx="11"
       cy="40"
       r="3" />
  </g>
  <g
     id="redshift-status-on">
    <rect
       style="opacity:0.45;fill:none;stroke-width:0.290909;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers;stop-color:#000000"
       id="rect850"
       width="32"
       height="32"
       x="23"
       y="-5"
       rx="0"
       ry="0" />
    <path
       id="path404"
       class="ColorScheme-Text"
       d="m 39,-0.5 c -3.89583,0 -7,3.384303 -7,7.449219 0,2.39275 1.05571,4.536795 2.753906,5.904297 0.337692,0.272804 0.676591,0.551174 0.894532,0.808593 0.218203,0.25773 0.292968,0.441968 0.292968,0.613282 v 0.02344 L 36.046875,16.5 h 5.898437 l 0.123047,-2.171875 v -0.0039 c 0.01981,-0.408279 0.524354,-0.942737 1.177735,-1.470703 h 0.002 C 44.945612,11.485966 46,9.341426 46,6.949219 46,2.884303 42.89583,-0.5 39,-0.5 Z m 0,1 c 3.155196,0 6.003906,2.756262 6.003906,6.287109 0,2.085276 -0.908673,3.883934 -2.316406,5.017579 h -0.002 c -1.404825,1.239505 -1.668207,1.627896 -1.758007,3.371093 v 0.0039 L 40.908008,15.5 h -3.754661 l -0.01367,-0.316406 c -0.0037,-0.886673 -0.03468,-1.614852 -0.481472,-2.142578 -0.456469,-0.539158 -0.964177,-0.931279 -1.341797,-1.236328 h -0.0039 C 33.904774,10.671039 32.996102,8.872385 32.996102,6.787109 32.996094,3.256262 35.844804,0.5 39,0.5 Z"
       sodipodi:nodetypes="sscsscccccccsssscccccccsccss"
       style="fill:#fbfbfb;fill-opacity:1;stroke:#fbfbfb;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1" />
    <path
       id="path5671"
       style="font-variation-settings:'wght' 700;opacity:0.35;fill:#fbfbfb;fill-opacity:1;fill-rule:evenodd;stroke:#fbfbfb;stroke-opacity:1;paint-order:stroke fill markers"
       d="m 36,19.5 c 0,0.03462 0.0025,0.06786 0.0059,0.101562 0.0034,0.0337 0.007,0.067 0.01367,0.09961 0.0066,0.03261 0.01568,0.0663 0.02539,0.09766 0.0097,0.03135 0.02059,0.06187 0.0332,0.0918 0.01262,0.02993 0.02761,0.05759 0.04297,0.08594 0.01536,0.02834 0.03089,0.05739 0.04883,0.08398 0.01794,0.02659 0.03825,0.0515 0.05859,0.07617 0.02035,0.02468 0.04186,0.04772 0.06445,0.07031 0.02259,0.02259 0.04564,0.04411 0.07031,0.06445 0.02468,0.02035 0.04958,0.04066 0.07617,0.05859 0.02659,0.01794 0.05564,0.03347 0.08398,0.04883 0.02834,0.01536 0.05601,0.03035 0.08594,0.04297 0.02993,0.01262 0.06045,0.02349 0.0918,0.0332 0.03135,0.0097 0.06505,0.01875 0.09766,0.02539 0.03261,0.0066 0.06591,0.01027 0.09961,0.01367 0.03363,0.0034 0.06691,0.0059 0.10153,0.0059 h 4 c 0.03462,0 0.06786,-0.0025 0.101562,-0.0059 0.0337,-0.0034 0.067,-0.007 0.09961,-0.01367 0.03261,-0.0066 0.0663,-0.01568 0.09766,-0.02539 0.03135,-0.0097 0.06187,-0.02059 0.0918,-0.0332 0.02993,-0.01262 0.05759,-0.02761 0.08594,-0.04297 0.02834,-0.01536 0.05739,-0.03089 0.08398,-0.04883 0.02659,-0.01794 0.0515,-0.03825 0.07617,-0.05859 0.02468,-0.02035 0.04772,-0.04186 0.07031,-0.06445 0.02259,-0.02259 0.04411,-0.04564 0.06445,-0.07031 0.02035,-0.02468 0.04066,-0.04958 0.05859,-0.07617 0.01794,-0.02659 0.03347,-0.05564 0.04883,-0.08398 0.01536,-0.02834 0.03035,-0.05601 0.04297,-0.08594 0.01262,-0.02993 0.02349,-0.06045 0.0332,-0.0918 0.0097,-0.03135 0.01875,-0.06505 0.02539,-0.09766 0.0066,-0.03261 0.01027,-0.06591 0.01367,-0.09961 C 41.997541,19.567893 42,19.534622 42,19.5 Z"
       sodipodi:nodetypes="cscscssssscssccsssscscssssssssccscc" />
    <path
       id="path5685"
       style="font-variation-settings:'wght' 700;opacity:0.35;fill:#fbfbfb;fill-opacity:1;fill-rule:evenodd;stroke:#fbfbfb;stroke-opacity:1;paint-order:stroke fill markers"
       d="m 37,22.5 c 0,0.03462 0.0025,0.06786 0.0059,0.101562 0.0034,0.0337 0.007,0.067 0.01367,0.09961 0.0066,0.03261 0.01568,0.0663 0.02539,0.09766 0.0097,0.03135 0.02059,0.06187 0.0332,0.0918 0.01262,0.02993 0.02761,0.05759 0.04297,0.08594 0.01536,0.02834 0.03089,0.05739 0.04883,0.08399 0.01794,0.02659 0.03825,0.0515 0.05859,0.07617 0.02035,0.02468 0.04186,0.04772 0.06445,0.07031 0.02259,0.02259 0.04564,0.04411 0.07031,0.06445 0.02468,0.02035 0.04958,0.04066 0.07617,0.05859 0.02659,0.01794 0.05564,0.03347 0.08398,0.04883 0.02834,0.01536 0.05601,0.03035 0.08594,0.04297 0.02993,0.01262 0.06045,0.02349 0.0918,0.0332 0.03135,0.0097 0.06505,0.01875 0.09766,0.02539 0.03261,0.0066 0.06591,0.01027 0.09961,0.01367 0.0336,0.0034 0.0669,0.0059 0.10153,0.0059 h 2 c 0.03462,0 0.06786,-0.0025 0.101562,-0.0059 0.0337,-0.0034 0.067,-0.007 0.09961,-0.01367 0.03261,-0.0066 0.0663,-0.01568 0.09766,-0.02539 0.03135,-0.0097 0.06187,-0.02059 0.0918,-0.0332 0.02993,-0.01262 0.05759,-0.02761 0.08594,-0.04297 0.02834,-0.01536 0.05739,-0.03089 0.08398,-0.04883 0.02659,-0.01794 0.0515,-0.03825 0.07617,-0.05859 0.02468,-0.02035 0.04772,-0.04186 0.07031,-0.06445 0.02259,-0.02259 0.04411,-0.04564 0.06445,-0.07031 0.02035,-0.02468 0.04066,-0.04958 0.05859,-0.07617 0.01794,-0.02659 0.03347,-0.05565 0.04883,-0.08399 0.01536,-0.02834 0.03035,-0.05601 0.04297,-0.08594 0.01262,-0.02993 0.02349,-0.06045 0.0332,-0.0918 0.0097,-0.03135 0.01875,-0.06505 0.02539,-0.09766 0.0066,-0.03261 0.01027,-0.06591 0.01367,-0.09961 C 40.99756,22.567899 41,22.534625 41,22.5 Z"
       sodipodi:nodetypes="cscscssssscssccsssscscssssssssccccc" />
    <circle
       style="fill:#fbfbfb;fill-rule:evenodd;stroke:none;stroke-width:0.8;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers;fill-opacity:1"
       id="circle920"
       cx="39"
       cy="7"
       r="4" />
  </g>
  <g
     id="redshift-status-off">
    <rect
       style="opacity:0.1575;fill:none;stroke-width:0.290909;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers;stop-color:#000000"
       id="rect7886"
       width="32"
       height="32"
       x="23"
       y="30"
       rx="0"
       ry="0" />
    <path
       id="path7888"
       class="ColorScheme-Text"
       d="m 39,34.5 c -3.89583,0 -7,3.384303 -7,7.449219 0,2.39275 1.05571,4.536795 2.753906,5.904297 0.337692,0.272804 0.676591,0.551174 0.894532,0.808593 0.218203,0.25773 0.292968,0.441968 0.292968,0.613282 v 0.02344 L 36.046875,51.5 h 5.898437 l 0.123047,-2.171875 v -0.0039 c 0.01981,-0.408279 0.524354,-0.942737 1.177735,-1.470703 h 0.002 C 44.945612,46.485966 46,44.341426 46,41.949219 46,37.884303 42.89583,34.5 39,34.5 Z m 0,1 c 3.155196,0 6.003906,2.756262 6.003906,6.287109 0,2.085276 -0.908673,3.883934 -2.316406,5.017579 h -0.002 c -1.404825,1.239505 -1.668207,1.627896 -1.758007,3.371093 v 0.0039 L 40.908008,50.5 h -3.754661 l -0.01367,-0.316406 c -0.0037,-0.886673 -0.03468,-1.614852 -0.481472,-2.142578 -0.456469,-0.539158 -0.964177,-0.931279 -1.341797,-1.236328 h -0.0039 C 33.904774,45.671039 32.996102,43.872385 32.996102,41.787109 32.996094,38.256262 35.844804,35.5 39,35.5 Z"
       sodipodi:nodetypes="sscsscccccccsssscccccccsccss"
       style="opacity:0.35;fill:#fbfbfb;fill-opacity:1;stroke:#fbfbfb;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1" />
    <path
       id="path7890"
       style="font-variation-settings:'wght' 700;opacity:0.1225;fill:#fbfbfb;fill-opacity:1;fill-rule:evenodd;stroke:#fbfbfb;stroke-opacity:1;paint-order:stroke fill markers"
       d="m 36,54.5 c 0,0.03462 0.0025,0.06786 0.0059,0.101562 0.0034,0.0337 0.007,0.067 0.01367,0.09961 0.0066,0.03261 0.01568,0.0663 0.02539,0.09766 0.0097,0.03135 0.02059,0.06187 0.0332,0.0918 0.01262,0.02993 0.02761,0.05759 0.04297,0.08594 0.01536,0.02834 0.03089,0.05739 0.04883,0.08398 0.01794,0.02659 0.03825,0.0515 0.05859,0.07617 0.02035,0.02468 0.04186,0.04772 0.06445,0.07031 0.02259,0.02259 0.04564,0.04411 0.07031,0.06445 0.02468,0.02035 0.04958,0.04066 0.07617,0.05859 0.02659,0.01794 0.05564,0.03347 0.08398,0.04883 0.02834,0.01536 0.05601,0.03035 0.08594,0.04297 0.02993,0.01262 0.06045,0.02349 0.0918,0.0332 0.03135,0.0097 0.06505,0.01875 0.09766,0.02539 0.03261,0.0066 0.06591,0.01027 0.09961,0.01367 0.03363,0.0034 0.06691,0.0059 0.10153,0.0059 h 4 c 0.03462,0 0.06786,-0.0025 0.101562,-0.0059 0.0337,-0.0034 0.067,-0.007 0.09961,-0.01367 0.03261,-0.0066 0.0663,-0.01568 0.09766,-0.02539 0.03135,-0.0097 0.06187,-0.02059 0.0918,-0.0332 0.02993,-0.01262 0.05759,-0.02761 0.08594,-0.04297 0.02834,-0.01536 0.05739,-0.03089 0.08398,-0.04883 0.02659,-0.01794 0.0515,-0.03825 0.07617,-0.05859 0.02468,-0.02035 0.04772,-0.04186 0.07031,-0.06445 0.02259,-0.02259 0.04411,-0.04564 0.06445,-0.07031 0.02035,-0.02468 0.04066,-0.04958 0.05859,-0.07617 0.01794,-0.02659 0.03347,-0.05564 0.04883,-0.08398 0.01536,-0.02834 0.03035,-0.05601 0.04297,-0.08594 0.01262,-0.02993 0.02349,-0.06045 0.0332,-0.0918 0.0097,-0.03135 0.01875,-0.06505 0.02539,-0.09766 0.0066,-0.03261 0.01027,-0.06591 0.01367,-0.09961 C 41.997541,54.567893 42,54.534622 42,54.5 Z"
       sodipodi:nodetypes="cscscssssscssccsssscscssssssssccscc" />
    <path
       id="path7892"
       style="font-variation-settings:'wght' 700;opacity:0.1225;fill:#fbfbfb;fill-opacity:1;fill-rule:evenodd;stroke:#fbfbfb;stroke-opacity:1;paint-order:stroke fill markers"
       d="m 37,57.5 c 0,0.03462 0.0025,0.06786 0.0059,0.101562 0.0034,0.0337 0.007,0.067 0.01367,0.09961 0.0066,0.03261 0.01568,0.0663 0.02539,0.09766 0.0097,0.03135 0.02059,0.06187 0.0332,0.0918 0.01262,0.02993 0.02761,0.05759 0.04297,0.08594 0.01536,0.02834 0.03089,0.05739 0.04883,0.08399 0.01794,0.02659 0.03825,0.0515 0.05859,0.07617 0.02035,0.02468 0.04186,0.04772 0.06445,0.07031 0.02259,0.02259 0.04564,0.04411 0.07031,0.06445 0.02468,0.02035 0.04958,0.04066 0.07617,0.05859 0.02659,0.01794 0.05564,0.03347 0.08398,0.04883 0.02834,0.01536 0.05601,0.03035 0.08594,0.04297 0.02993,0.01262 0.06045,0.02349 0.0918,0.0332 0.03135,0.0097 0.06505,0.01875 0.09766,0.02539 0.03261,0.0066 0.06591,0.01027 0.09961,0.01367 0.0336,0.0034 0.0669,0.0059 0.10153,0.0059 h 2 c 0.03462,0 0.06786,-0.0025 0.101562,-0.0059 0.0337,-0.0034 0.067,-0.007 0.09961,-0.01367 0.03261,-0.0066 0.0663,-0.01568 0.09766,-0.02539 0.03135,-0.0097 0.06187,-0.02059 0.0918,-0.0332 0.02993,-0.01262 0.05759,-0.02761 0.08594,-0.04297 0.02834,-0.01536 0.05739,-0.03089 0.08398,-0.04883 0.02659,-0.01794 0.0515,-0.03825 0.07617,-0.05859 0.02468,-0.02035 0.04772,-0.04186 0.07031,-0.06445 0.02259,-0.02259 0.04411,-0.04564 0.06445,-0.07031 0.02035,-0.02468 0.04066,-0.04958 0.05859,-0.07617 0.01794,-0.02659 0.03347,-0.05565 0.04883,-0.08399 0.01536,-0.02834 0.03035,-0.05601 0.04297,-0.08594 0.01262,-0.02993 0.02349,-0.06045 0.0332,-0.0918 0.0097,-0.03135 0.01875,-0.06505 0.02539,-0.09766 0.0066,-0.03261 0.01027,-0.06591 0.01367,-0.09961 C 40.99756,57.567899 41,57.534625 41,57.5 Z"
       sodipodi:nodetypes="cscscssssscssccsssscscssssssssccccc" />
    <circle
       style="fill:#fbfbfb;fill-rule:evenodd;stroke:none;stroke-width:0.8;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers;fill-opacity:1;opacity:0.35"
       id="circle922"
       cx="39"
       cy="42"
       r="4" />
  </g>
</svg>
