<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   id="svg4153"
   version="1.1"
   inkscape:version="1.1 (c4e8f9ed74, 2021-05-24)"
   width="32.000004"
   height="32"
   sodipodi:docname="plasmavault_error.svgz"
   viewBox="0 0 32.000004 32"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata
     id="metadata4159">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs4157">
    <style
       type="text/css"
       id="current-color-scheme">
      .ColorScheme-Text {
        color:#31363b;
      }
      .ColorScheme-Background {
        color:#eff0f1;
      }
      .ColorScheme-Highlight {
        color:#3daee9;
      }
      .ColorScheme-ViewText {
        color:#31363b;
      }
      .ColorScheme-ViewBackground {
        color:#fcfcfc;
      }
      .ColorScheme-ViewHover {
        color:#93cee9;
      }
      .ColorScheme-ViewFocus{
        color:#3daee9;
      }
      .ColorScheme-ButtonText {
        color:#31363b;
      }
      .ColorScheme-ButtonBackground {
        color:#eff0f1;
      }
      .ColorScheme-ButtonHover {
        color:#93cee9;
      }
      .ColorScheme-ButtonFocus{
        color:#3daee9;
      }
      </style>
  </defs>
  <sodipodi:namedview
     pagecolor="#c8c8c8"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10000"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="958"
     id="namedview4155"
     inkscape:document-units="px"
     showgrid="true"
     inkscape:showpageshadow="false"
     borderlayer="true"
     inkscape:zoom="16.219262"
     inkscape:cx="41.709666"
     inkscape:cy="11.375363"
     inkscape:window-x="0"
     inkscape:window-y="40"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4153"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:pagecheckerboard="0"
     inkscape:snap-bbox="true"
     inkscape:bbox-nodes="true"
     inkscape:snap-bbox-edge-midpoints="true"
     inkscape:snap-smooth-nodes="true">
    <inkscape:grid
       type="xygrid"
       id="grid4140"
       originx="5"
       originy="5.000001" />
    <sodipodi:guide
       position="2,30"
       orientation="28,0"
       id="guide4186" />
    <sodipodi:guide
       position="2,2"
       orientation="0,28.000004"
       id="guide4188" />
    <sodipodi:guide
       position="30.000004,2"
       orientation="-28,0"
       id="guide4190" />
    <sodipodi:guide
       position="30.000004,30"
       orientation="0,-28.000004"
       id="guide4192" />
    <sodipodi:guide
       position="0,32"
       orientation="32,0"
       id="guide4194" />
    <sodipodi:guide
       position="0,0"
       orientation="0,32.000004"
       id="guide4196" />
    <sodipodi:guide
       position="32.000004,0"
       orientation="-32,0"
       id="guide4198" />
    <sodipodi:guide
       position="32.000004,32"
       orientation="0,-32.000004"
       id="guide4200" />
  </sodipodi:namedview>
  <inkscape:clipboard
     style="opacity:0.01000001;fill:#00000f;fill-opacity:0;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;stroke:none"
     min="0,0"
     max="22,22" />
  <g
     id="plasmavault_error">
    <rect
       y="-1e-06"
       x="-2.8953547e-08"
       height="32"
       width="32.000004"
       id="rect4230"
       style="fill:none;fill-opacity:1;stroke:none" />
    <g
       id="g13712"
       transform="translate(31.000002)">
      <path
         id="rect971"
         style="opacity:0.75;fill:#da4453;fill-opacity:1;stroke-width:4.648;stroke-linecap:round"
         d="m -14.917964,4.000001 c -2.77,0 -5,2.23 -5,5 v 5 h 2 v -5 c 0,-1.662 1.338,-3 3,-3 1.662,0 3,1.338 3,3 v 5 h 2 v -5 c 0,-2.77 -2.23,-5 -5,-5 z"
         sodipodi:nodetypes="ssccsssccss" />
      <path
         id="rect963"
         style="opacity:0.35;fill:#da4453;fill-opacity:1;stroke-width:4.648;stroke-linecap:round"
         d="m -14.917964,17.996095 a 2.0032,2.0032 0 0 0 -2.003906,2.003906 2.0032,2.0032 0 0 0 1.003906,1.734375 v 2.261719 c 0,0.554 0.446,1 1,1 0.554,0 1,-0.446 1,-1 v -2.263672 a 2.0032,2.0032 0 0 0 1.003906,-1.732422 2.0032,2.0032 0 0 0 -2.003906,-2.003906 z" />
      <path
         id="rect958"
         style="fill:#da4453;fill-opacity:1;stroke-width:4.648;stroke-linecap:round"
         d="m -14.917964,18.994142 a 1.0032001,1.0032001 0 0 0 -1.003906,1.003906 1.0032001,1.0032001 0 0 0 1.003906,1.001953 1.0032001,1.0032001 0 0 0 1.003906,-1.001953 1.0032001,1.0032001 0 0 0 -1.003906,-1.003906 z" />
      <path
         id="rect954"
         style="fill:#da4453;fill-opacity:1;stroke-width:4.648;stroke-linecap:round"
         d="m -23,14.000001 c -1.108,0 -2,0.892 -2,2 v 10 c 0,1.108 0.892,2 2,2 h 16 c 1.108,0 2,-0.892 2,-2 v -10 c 0,-1.108 -0.892,-2 -2,-2 H -19.917964 Z M -14.957026,18 c 0.01302,-1.27e-4 0.02604,-1.27e-4 0.03906,0 0.05282,5.13e-4 0.105592,0.0031 0.158203,0.0078 0.04509,0.0037 0.09003,0.0089 0.134766,0.01563 0.02284,0.0029 0.04563,0.0061 0.06836,0.0098 0.0334,0.007 0.06661,0.01478 0.09961,0.02344 0.03935,0.0086 0.07843,0.01836 0.117187,0.0293 0.01898,0.0062 0.03786,0.01274 0.05664,0.01953 0.04016,0.01306 0.07989,0.02739 0.11914,0.04297 0.03494,0.01464 0.06946,0.03027 0.103516,0.04687 0.02233,0.01001 0.04447,0.02043 0.06641,0.03125 0.03914,0.02086 0.07757,0.043 0.115234,0.06641 0.02307,0.01386 0.04586,0.02819 0.06836,0.04297 0.02312,0.0158 0.04592,0.03208 0.06836,0.04883 0.03259,0.02249 0.0645,0.04593 0.0957,0.07031 0.02392,0.02028 0.04737,0.04112 0.07031,0.0625 0.02533,0.0228 0.05008,0.04625 0.07422,0.07031 0.02406,0.02414 0.04751,0.04889 0.07031,0.07422 0.02138,0.02294 0.04222,0.04639 0.0625,0.07031 0.02438,0.0312 0.04782,0.06311 0.07031,0.0957 0.01675,0.02244 0.03303,0.04524 0.04883,0.06836 0.01478,0.0225 0.02911,0.04529 0.04297,0.06836 0.02341,0.03767 0.04555,0.0761 0.06641,0.115234 0.01082,0.02194 0.02124,0.04408 0.03125,0.06641 0.0166,0.03405 0.03223,0.06857 0.04687,0.103516 0.01558,0.03925 0.02991,0.07898 0.04297,0.119141 0.0068,0.01878 0.0133,0.03766 0.01953,0.05664 0.01094,0.03876 0.02071,0.07784 0.0293,0.117188 0.0087,0.033 0.01648,0.06621 0.02344,0.09961 0.0037,0.02273 0.0069,0.04552 0.0098,0.06836 0.0067,0.04473 0.01194,0.08968 0.01563,0.134765 0.0047,0.05261 0.0073,0.105386 0.0078,0.158203 -7.63e-4,0.04956 -0.0034,0.09907 -0.0078,0.148438 -0.0019,0.03131 -0.0045,0.06256 -0.0078,0.09375 -0.0049,0.03596 -0.01075,0.07178 -0.01758,0.107422 -0.0068,0.03732 -0.01457,0.07445 -0.02344,0.111328 -0.0019,0.0091 -0.0039,0.01824 -0.0059,0.02734 -0.0026,0.0072 -0.0052,0.01434 -0.0078,0.02148 -0.0125,0.0487 -0.02684,0.09691 -0.04297,0.144531 -0.0086,0.02492 -0.01774,0.04966 -0.02734,0.07422 -0.01051,0.02627 -0.02158,0.05232 -0.0332,0.07813 -0.01757,0.04033 -0.03646,0.08006 -0.05664,0.119141 -0.01132,0.0217 -0.02305,0.04318 -0.03516,0.06445 -0.01982,0.03447 -0.04066,0.06834 -0.0625,0.101562 -0.01575,0.02444 -0.03203,0.04854 -0.04883,0.07227 -0.02133,0.0299 -0.04347,0.05921 -0.06641,0.08789 -0.01961,0.02456 -0.0398,0.04866 -0.06055,0.07227 -0.02095,0.02329 -0.04244,0.04608 -0.06445,0.06836 -0.02599,0.02612 -0.05269,0.05152 -0.08008,0.07617 -0.02232,0.0207 -0.04512,0.04089 -0.06836,0.06055 -0.0305,0.02567 -0.06177,0.05042 -0.09375,0.07422 -0.01928,0.01402 -0.03882,0.0277 -0.05859,0.04102 -0.04373,0.03108 -0.0887,0.06038 -0.134784,0.08785 v 2.263672 c 0,0.554 -0.446,1 -1,1 -0.1385,0 -0.270915,-0.02765 -0.390625,-0.07813 -0.35916,-0.151395 -0.609375,-0.50637 -0.609375,-0.92187 v -2.261719 c -0.0502,-0.02975 -0.09907,-0.06168 -0.146484,-0.0957 -0.01513,-0.01086 -0.0301,-0.02192 -0.04492,-0.0332 -0.02992,-0.02197 -0.05923,-0.04476 -0.08789,-0.06836 -0.03209,-0.02636 -0.06336,-0.05372 -0.09375,-0.08203 -0.01521,-0.01473 -0.03018,-0.02971 -0.04492,-0.04492 -0.02891,-0.02908 -0.05691,-0.05904 -0.08398,-0.08984 -0.01866,-0.02045 -0.03689,-0.04129 -0.05469,-0.0625 -0.02854,-0.03487 -0.0559,-0.0707 -0.08203,-0.107422 -0.0093,-0.01356 -0.01839,-0.02724 -0.02734,-0.04102 -0.02612,-0.03883 -0.05088,-0.07857 -0.07422,-0.11914 -0.01213,-0.02191 -0.02386,-0.04406 -0.03516,-0.06641 -0.01792,-0.03401 -0.03485,-0.06853 -0.05078,-0.103515 -0.01532,-0.03474 -0.02965,-0.06991 -0.04297,-0.105469 -0.0075,-0.01942 -0.01462,-0.03895 -0.02148,-0.05859 -0.01525,-0.04443 -0.02893,-0.08938 -0.04102,-0.134765 -0.0063,-0.02333 -0.01214,-0.04677 -0.01758,-0.07031 -0.0073,-0.03109 -0.01377,-0.06235 -0.01953,-0.09375 -0.0077,-0.03951 -0.01422,-0.07924 -0.01953,-0.11914 -0.0032,-0.02859 -0.0058,-0.05724 -0.0078,-0.08594 -0.0045,-0.05066 -0.0071,-0.101482 -0.0078,-0.152344 5.13e-4,-0.05282 0.0031,-0.105592 0.0078,-0.158203 0.0037,-0.04508 0.0089,-0.09003 0.01563,-0.134765 0.0029,-0.02284 0.0061,-0.04563 0.0098,-0.06836 0.007,-0.0334 0.01478,-0.06661 0.02344,-0.09961 0.0086,-0.03935 0.01836,-0.07843 0.0293,-0.117188 0.0062,-0.01898 0.01274,-0.03786 0.01953,-0.05664 0.01306,-0.04016 0.02739,-0.07989 0.04297,-0.119141 0.01464,-0.03494 0.03027,-0.06946 0.04687,-0.103516 0.01001,-0.02233 0.02043,-0.04447 0.03125,-0.06641 0.02085,-0.03914 0.043,-0.07757 0.06641,-0.115234 0.01386,-0.02307 0.02819,-0.04586 0.04297,-0.06836 0.0158,-0.02313 0.03208,-0.04592 0.04883,-0.06836 0.02249,-0.03259 0.04593,-0.0645 0.07031,-0.0957 0.02028,-0.02392 0.04112,-0.04737 0.0625,-0.07031 0.0228,-0.02533 0.04625,-0.05008 0.07031,-0.07422 0.02414,-0.02406 0.04889,-0.04751 0.07422,-0.07031 0.02294,-0.02138 0.04639,-0.04222 0.07031,-0.0625 0.0312,-0.02438 0.06311,-0.04782 0.0957,-0.07031 0.02244,-0.01675 0.04523,-0.03303 0.06836,-0.04883 0.0225,-0.01478 0.04529,-0.02911 0.06836,-0.04297 0.03767,-0.02341 0.0761,-0.04556 0.115234,-0.06641 0.02194,-0.01082 0.04408,-0.02124 0.06641,-0.03125 0.03406,-0.0166 0.06857,-0.03223 0.103516,-0.04687 0.03925,-0.01558 0.07898,-0.02991 0.11914,-0.04297 0.01878,-0.0068 0.03766,-0.0133 0.05664,-0.01953 0.03876,-0.01094 0.07784,-0.02071 0.117187,-0.0293 0.033,-0.0087 0.06621,-0.01648 0.09961,-0.02344 0.02273,-0.0037 0.04552,-0.0069 0.06836,-0.0098 0.04473,-0.0067 0.08968,-0.01194 0.134766,-0.01563 0.03962,-0.0038 0.07935,-0.0064 0.119132,-0.0078 z"
         sodipodi:nodetypes="sssssssscscscccccccccccccccccccccccccccccccccccccccccccccccccccsscscscccccccccccccccccccccccccccccccccccccccccccccccccc" />
    </g>
  </g>
  <g
     id="22-22-plasmavault_error"
     transform="translate(32,5.000001)">
    <path
       id="rect971-3"
       style="opacity:0.75;fill:#da4453;fill-opacity:1;stroke-width:4.648;stroke-linecap:round"
       d="M 11,2 C 8.23,2 6,4.23 6,7 v 3 H 8 V 7 c 0,-1.662 1.338,-3 3,-3 1.662,0 3,1.338 3,3 v 3 h 2 V 7 C 16,4.23 13.77,2 11,2 Z" />
    <path
       id="rect963-6"
       style="opacity:0.35;fill:#da4453;fill-opacity:1;stroke-width:4.648;stroke-linecap:round"
       d="M 11,10 A 2.0032,2.0032 0 0 0 8.9960938,12.003906 2.0032,2.0032 0 0 0 10,13.738281 V 16 c 0,0.554 0.446,1 1,1 0.554,0 1,-0.446 1,-1 V 13.736328 A 2.0032,2.0032 0 0 0 13.003906,12.003906 2.0032,2.0032 0 0 0 11,10 Z" />
    <path
       id="rect958-7"
       style="opacity:1;fill:#da4453;fill-opacity:1;stroke-width:4.648;stroke-linecap:round"
       d="M 11,11 A 1.0032001,1.0032001 0 0 0 9.9960938,12.003906 1.0032001,1.0032001 0 0 0 11,13.005859 1.0032001,1.0032001 0 0 0 12.003906,12.003906 1.0032001,1.0032001 0 0 0 11,11 Z" />
    <path
       id="rect954-5"
       style="opacity:1;fill:#da4453;fill-opacity:1;stroke-width:4.648;stroke-linecap:round"
       d="M 5,8 C 3.892,8 3,8.892 3,10 v 7 c 0,1.108 0.892,2 2,2 h 12 c 1.108,0 2,-0.892 2,-2 V 10 C 19,8.892 18.108,8 17,8 H 7 Z m 5.960938,2 A 2.0032,2.0032 0 0 1 11,10 a 2.0032,2.0032 0 0 1 0.158203,0.0078 2.0032,2.0032 0 0 1 0.134766,0.01563 2.0032,2.0032 0 0 1 0.06836,0.0098 2.0032,2.0032 0 0 1 0.09961,0.02344 2.0032,2.0032 0 0 1 0.117187,0.0293 2.0032,2.0032 0 0 1 0.05664,0.01953 2.0032,2.0032 0 0 1 0.11914,0.04297 2.0032,2.0032 0 0 1 0.103516,0.04687 2.0032,2.0032 0 0 1 0.06641,0.03125 2.0032,2.0032 0 0 1 0.115234,0.06641 2.0032,2.0032 0 0 1 0.06836,0.04297 2.0032,2.0032 0 0 1 0.06836,0.04883 2.0032,2.0032 0 0 1 0.0957,0.07031 2.0032,2.0032 0 0 1 0.07031,0.0625 2.0032,2.0032 0 0 1 0.07422,0.07031 2.0032,2.0032 0 0 1 0.07031,0.07422 2.0032,2.0032 0 0 1 0.0625,0.07031 2.0032,2.0032 0 0 1 0.07031,0.0957 2.0032,2.0032 0 0 1 0.04883,0.06836 2.0032,2.0032 0 0 1 0.04297,0.06836 2.0032,2.0032 0 0 1 0.06641,0.115234 2.0032,2.0032 0 0 1 0.03125,0.06641 2.0032,2.0032 0 0 1 0.04687,0.103516 2.0032,2.0032 0 0 1 0.04297,0.119141 2.0032,2.0032 0 0 1 0.01953,0.05664 2.0032,2.0032 0 0 1 0.0293,0.117188 2.0032,2.0032 0 0 1 0.02344,0.09961 2.0032,2.0032 0 0 1 0.0098,0.06836 2.0032,2.0032 0 0 1 0.01563,0.134765 2.0032,2.0032 0 0 1 0.0078,0.158203 2.0032,2.0032 0 0 1 -0.0078,0.148438 2.0032,2.0032 0 0 1 -0.0078,0.09375 2.0032,2.0032 0 0 1 -0.01758,0.107422 2.0032,2.0032 0 0 1 -0.02344,0.111328 2.0032,2.0032 0 0 1 -0.0059,0.02734 2.0032,2.0032 0 0 1 -0.0078,0.02148 2.0032,2.0032 0 0 1 -0.04297,0.144531 2.0032,2.0032 0 0 1 -0.02734,0.07422 2.0032,2.0032 0 0 1 -0.0332,0.07813 2.0032,2.0032 0 0 1 -0.05664,0.119141 2.0032,2.0032 0 0 1 -0.03516,0.06445 2.0032,2.0032 0 0 1 -0.0625,0.101562 2.0032,2.0032 0 0 1 -0.04883,0.07227 2.0032,2.0032 0 0 1 -0.06641,0.08789 2.0032,2.0032 0 0 1 -0.06055,0.07227 2.0032,2.0032 0 0 1 -0.06445,0.06836 2.0032,2.0032 0 0 1 -0.08008,0.07617 2.0032,2.0032 0 0 1 -0.06836,0.06055 2.0032,2.0032 0 0 1 -0.09375,0.07422 2.0032,2.0032 0 0 1 -0.05859,0.04102 A 2.0032,2.0032 0 0 1 12,13.736328 V 16 c 0,0.554 -0.446,1 -1,1 -0.1385,0 -0.270915,-0.02765 -0.390625,-0.07813 C 10.250215,16.770475 10,16.4155 10,16 v -2.261719 a 2.0032,2.0032 0 0 1 -0.1464844,-0.0957 2.0032,2.0032 0 0 1 -0.044922,-0.0332 2.0032,2.0032 0 0 1 -0.087891,-0.06836 2.0032,2.0032 0 0 1 -0.09375,-0.08203 2.0032,2.0032 0 0 1 -0.044922,-0.04492 2.0032,2.0032 0 0 1 -0.083984,-0.08984 2.0032,2.0032 0 0 1 -0.054687,-0.0625 2.0032,2.0032 0 0 1 -0.082031,-0.107422 2.0032,2.0032 0 0 1 -0.027344,-0.04102 2.0032,2.0032 0 0 1 -0.074219,-0.11914 2.0032,2.0032 0 0 1 -0.035156,-0.06641 2.0032,2.0032 0 0 1 -0.050781,-0.103515 2.0032,2.0032 0 0 1 -0.042969,-0.105469 2.0032,2.0032 0 0 1 -0.021484,-0.05859 2.0032,2.0032 0 0 1 -0.041016,-0.134765 2.0032,2.0032 0 0 1 -0.017578,-0.07031 2.0032,2.0032 0 0 1 -0.019531,-0.09375 2.0032,2.0032 0 0 1 -0.019531,-0.11914 2.0032,2.0032 0 0 1 -0.00781,-0.08594 2.0032,2.0032 0 0 1 -0.00781,-0.152344 2.0032,2.0032 0 0 1 0.00781,-0.158203 2.0032,2.0032 0 0 1 0.015625,-0.134765 2.0032,2.0032 0 0 1 0.00977,-0.06836 2.0032,2.0032 0 0 1 0.023437,-0.09961 2.0032,2.0032 0 0 1 0.029297,-0.117188 2.0032,2.0032 0 0 1 0.019531,-0.05664 2.0032,2.0032 0 0 1 0.042969,-0.119141 2.0032,2.0032 0 0 1 0.046875,-0.103516 2.0032,2.0032 0 0 1 0.03125,-0.06641 2.0032,2.0032 0 0 1 0.066406,-0.115234 2.0032,2.0032 0 0 1 0.042969,-0.06836 2.0032,2.0032 0 0 1 0.048828,-0.06836 2.0032,2.0032 0 0 1 0.070312,-0.0957 2.0032,2.0032 0 0 1 0.0625,-0.07031 2.0032,2.0032 0 0 1 0.070312,-0.07422 2.0032,2.0032 0 0 1 0.074219,-0.07031 2.0032,2.0032 0 0 1 0.070312,-0.0625 2.0032,2.0032 0 0 1 0.095703,-0.07031 2.0032,2.0032 0 0 1 0.068359,-0.04883 2.0032,2.0032 0 0 1 0.068359,-0.04297 2.0032,2.0032 0 0 1 0.1152344,-0.06641 2.0032,2.0032 0 0 1 0.06641,-0.03125 2.0032,2.0032 0 0 1 0.103516,-0.04687 2.0032,2.0032 0 0 1 0.11914,-0.04297 2.0032,2.0032 0 0 1 0.05664,-0.01953 2.0032,2.0032 0 0 1 0.117187,-0.0293 2.0032,2.0032 0 0 1 0.09961,-0.02344 2.0032,2.0032 0 0 1 0.06836,-0.0098 2.0032,2.0032 0 0 1 0.134766,-0.01563 A 2.0032,2.0032 0 0 1 10.960938,10 Z" />
    <rect
       id="rect4192-3"
       x="-4.2691999e-11"
       y="-2.6673001e-11"
       width="22"
       height="22"
       opacity="0" />
    <rect
       id="rect5737-9-6"
       transform="rotate(-90)"
       x="-18.997"
       y="2.9976001"
       width="16"
       height="16"
       color="#bebebe"
       fill="none" />
  </g>
</svg>
