[Desktop Entry]
Name=Windows Modern Light Aurorae
Comment=Windows Modern Light flat window decoration for KDE Plasma 6.

X-KDE-PluginInfo-Author=Jeysef
X-KDE-PluginInfo-Email=jeysef@users.noreply.github.com
X-KDE-PluginInfo-Name=windows-modern-light-aurorae
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Category=Aurorae Themes
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-3.0-only
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Website=https://github.com/Jeysef/KDE-Windows-Modern