[Desktop Entry]
Name=Windows-modern-dark
Comment=Windows Modern Dark theme for KDE Plasma 6. Based on Win11OS-kde by yeyushengfan258.
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Jeysef
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=jeysef@users.noreply.github.com
X-KDE-PluginInfo-License=GPL-3.0-only
X-KDE-PluginInfo-Name=org.kde.windowsmodern.dark
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://github.com/Jeysef/KDE-Windows-Modern
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
