[Desktop Entry]
Name=Windows-modern-dark
Comment=Windows Modern Dark theme for KDE Plasma 6. Based on Win11OS-kde by yeyushengfan258.
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Jeysef
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=org.kde.windowsmodern.dark
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/yeyushengfan258/Win11OS-kde
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1373641,kns://plasma-themes.knsrc/api.kde-look.org/1373645,kns://aurorae.knsrc/api.kde-look.org/1373642,kns://icons.knsrc/api.kde-look.org/1546069,kns://sddmtheme.knsrc/api.kde-look.org/1373643,kns://xcursor.knsrc/api.kde-look.org/1423341
