[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=243,243,243
BackgroundNormal=243,243,243
DecorationFocus=0,120,212
DecorationHover=0,120,212
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=0,102,185
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=30,30,30
ForegroundPositive=0,110,40
ForegroundVisited=153,0,153

[Colors:Complementary]
BackgroundAlternate=243,243,243
BackgroundNormal=243,243,243
DecorationFocus=0,120,212
DecorationHover=0,120,212
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=0,102,185
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=30,30,30
ForegroundPositive=0,110,40
ForegroundVisited=153,0,153

[Colors:Header]
BackgroundAlternate=243,243,243
BackgroundNormal=243,243,243
DecorationFocus=0,120,212
DecorationHover=0,120,212
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=0,102,185
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=30,30,30
ForegroundPositive=0,110,40
ForegroundVisited=153,0,153

[Colors:Header][Inactive]
BackgroundAlternate=249,249,249
BackgroundNormal=249,249,249
DecorationFocus=0,120,212
DecorationHover=0,120,212
ForegroundActive=255,128,224,150
ForegroundInactive=153,153,153
ForegroundLink=0,102,185
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=30,30,30,150
ForegroundPositive=0,110,40
ForegroundVisited=153,0,153

[Colors:Selection]
BackgroundAlternate=0,120,212
BackgroundNormal=0,120,212
DecorationFocus=0,120,212
DecorationHover=0,120,212
ForegroundActive=255,128,224
ForegroundInactive=200,200,200
ForegroundLink=140,196,255
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=224,64,251

[Colors:Tooltip]
BackgroundAlternate=249,249,249
BackgroundNormal=249,249,249
DecorationFocus=0,120,212
DecorationHover=0,120,212
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=0,102,185
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=30,30,30
ForegroundPositive=0,110,40
ForegroundVisited=153,0,153

[Colors:View]
BackgroundAlternate=249,249,249
BackgroundNormal=255,255,255
DecorationFocus=0,120,212
DecorationHover=0,120,212
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=0,102,185
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=30,30,30
ForegroundPositive=0,110,40
ForegroundVisited=153,0,153

[Colors:Window]
BackgroundAlternate=243,243,243
BackgroundNormal=243,243,243
DecorationFocus=0,120,212
DecorationHover=0,120,212
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=0,102,185
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=30,30,30
ForegroundPositive=0,110,40
ForegroundVisited=153,0,153

[General]
ColorScheme=Win11Light
Name=Windows-modern-light
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=243,243,243
activeBlend=243,243,243
activeForeground=30,30,30
inactiveBackground=243,243,243
inactiveBlend=243,243,243
inactiveForeground=153,153,153
