<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   id="svg2"
   height="33"
   width="96"
   sodipodi:version="0.32"
   inkscape:version="1.2.1 (9c6d41e410, 2022-07-14)"
   sodipodi:docname="lineedit.svgz"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   inkscape:export-filename="/home/pinheiro/Documents/pics/estilo/plasma/wether.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90"
   version="1.1"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs87">
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2261"
       id="radialGradient2263"
       cx="179.43277"
       cy="116.5"
       fx="179.43277"
       fy="116.5"
       r="8.5"
       gradientTransform="matrix(-2.8952995e-7,-1.8822351,2.1176471,-3.2570097e-7,-65.70583,453.7347)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient2261">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop2257" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop2259" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2261"
       id="linearGradient2279"
       x1="131"
       y1="11"
       x2="113"
       y2="11"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2261"
       id="radialGradient2234"
       cx="179.55882"
       cy="118.39471"
       fx="179.55882"
       fy="118.39471"
       r="7.5"
       gradientTransform="matrix(-2.3999986,6.525963e-7,-1.0640486e-6,-2.6666642,611.94104,430.71888)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2261"
       id="linearGradient2244"
       x1="141"
       y1="11"
       x2="141"
       y2="-8.9999399"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.9090909,0,0,1,-248.18182,0)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2261"
       id="linearGradient1063"
       x1="150"
       y1="10.999"
       x2="150"
       y2="-5.0009999"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     id="namedview85"
     pagecolor="#cccccc"
     bordercolor="#666666"
     borderopacity="1.0"
     objecttolerance="10.0"
     gridtolerance="10.0"
     guidetolerance="10.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     showgrid="true"
     inkscape:current-layer="svg2"
     inkscape:blackoutopacity="0.0"
     inkscape:showpageshadow="2"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="15.733333"
     inkscape:cx="37.150424"
     inkscape:cy="103.79237"
     inkscape:window-width="3840"
     inkscape:window-height="2074"
     inkscape:window-x="1920"
     inkscape:window-y="0"
     inkscape:window-maximized="1">
    <inkscape:grid
       type="xygrid"
       id="grid926"
       originx="0"
       originy="0" />
  </sodipodi:namedview>
  <style
     id="current-color-scheme"
     type="text/css">
        .ColorScheme-Text {
            color:#232629;
        }
        .ColorScheme-ViewBackground {
            color:#fcfcfc;
        }
        .ColorScheme-ViewHover {
            color:#3daee9;
        }
        .ColorScheme-ViewFocus {
            color:#3daee9;
        }
    </style>
  <g
     id="focusframe-topleft"
     transform="matrix(0.9375,0,0,0.9375,-107.8125,131.6875)">
    <path
       id="rect1467-6-9"
       d="m 131,-2.8666667 c -7.68212,0 -13.86667,6.1845411 -13.86667,13.8666667 H 131 Z"
       class="ColorScheme-ViewBackground"
       fill="currentColor"
       style="stroke-width:0.924447;opacity:0.1" />
    <path
       id="path2279-2"
       class="ColorScheme-ViewFocus"
       d="M 131 -5 C 122.13604 -5 115 2.1360355 115 11 L 117.13333 11 C 117.13333 3.3178821 123.31789 -2.8666667 131 -2.8666667 L 131 -5 z "
       fill="currentColor"
       style="fill:#1e82ff;fill-opacity:1" />
  </g>
  <g
     id="focusframe-left"
     transform="translate(-115,133)">
    <rect
       id="rect1521-2-0"
       width="13"
       height="1"
       x="117"
       y="10"
       fill="currentColor"
       class="ColorScheme-ViewBackground"
       style="stroke-width:0.901388;opacity:0.1" />
    <rect
       id="rect2284-2"
       width="2"
       height="1"
       x="115"
       y="10"
       fill="currentColor"
       class="ColorScheme-ViewFocus"
       style="fill:#1e82ff;fill-opacity:1" />
  </g>
  <g
     id="focusframe-top"
     transform="translate(-114,132)">
    <rect
       id="rect1523-9-3"
       width="64"
       height="14"
       x="130"
       y="-4"
       fill="currentColor"
       class="ColorScheme-ViewBackground"
       style="stroke-width:0.935414;opacity:0.1" />
    <rect
       id="rect2286-7"
       width="64"
       height="2"
       x="130"
       y="-5"
       fill="currentColor"
       class="ColorScheme-ViewFocus"
       style="fill:#1e82ff;fill-opacity:1" />
  </g>
  <g
     id="focusframe-center"
     transform="translate(-114,133)">
    <rect
       id="rect1525-1-5"
       width="64"
       height="1"
       x="130"
       y="10"
       fill="currentColor"
       class="ColorScheme-ViewBackground"
       style="opacity:0.1" />
  </g>
  <use
     x="0"
     y="0"
     xlink:href="#focusframe-topleft"
     id="focusframe-topright"
     transform="rotate(90,48,175)" />
  <use
     x="0"
     y="0"
     xlink:href="#focusframe-topleft"
     id="focusframe-bottomright"
     transform="rotate(180,48,143.5)" />
  <use
     x="0"
     y="0"
     xlink:href="#focusframe-topleft"
     id="focusframe-bottomleft"
     transform="rotate(-90,16.5,143.5)" />
  <use
     x="0"
     y="0"
     xlink:href="#focusframe-top"
     id="focusframe-bottom"
     transform="matrix(1,0,0,-1,0,287)" />
  <use
     x="0"
     y="0"
     xlink:href="#focusframe-left"
     id="focusframe-right"
     transform="matrix(-1,0,0,1,96,0)" />
  <g
     id="base-topleft"
     transform="matrix(0.9375,0,0,0.9375,-107.8125,4.6875)">
    <path
       id="rect1467"
       style="fill:#000000;fill-opacity:1;opacity:0.3"
       class="ColorScheme-ViewBackground"
       d="M 131 -2.8666667 C 123.31788 -2.8666667 117.13333 3.317882 117.13333 11 L 131 11 L 131 -2.8666667 z " />
    <path
       id="path10975"
       style="fill:#ffffff;fill-opacity:1;opacity:0.3"
       class="ColorScheme-ViewBackground"
       d="M 131 -5 C 122.13603 -5 115 2.1360267 115 11 L 117.13333 11 C 117.13333 3.3178743 123.31787 -2.8666667 131 -2.8666667 L 131 -5 z " />
  </g>
  <g
     id="base-left"
     transform="translate(-114,6)">
    <path
       id="rect1521"
       style="stroke-width:0.968246;fill:#000000;fill-opacity:1;opacity:0.3"
       class="ColorScheme-ViewBackground"
       d="M 116 10 L 116 11 L 129 11 L 129 10 L 116 10 z " />
    <path
       id="path10818"
       style="opacity:0.3;fill:#ffffff;fill-opacity:1;stroke-width:0.353553"
       class="ColorScheme-ViewBackground"
       d="m 114,10 v 1 h 2 v -1 z" />
  </g>
  <g
     id="base-top"
     transform="matrix(1,0,0,0.9375,-114,4.6875)">
    <path
       id="rect1523"
       style="fill:#000000;fill-opacity:1;opacity:0.3"
       class="ColorScheme-ViewBackground"
       d="M 130 -2.8666667 L 130 11 L 194 11 L 194 -2.8666667 L 130 -2.8666667 z " />
    <path
       id="path10820"
       class="ColorScheme-ViewBackground"
       d="m 130,-5 v 2.1333333 h 64 V -5 Z"
       style="opacity:0.3;fill:#ffffff;fill-opacity:1;stroke-width:0.365149" />
  </g>
  <g
     id="base-center"
     transform="translate(-114,6)">
    <path
       id="rect1525"
       class="ColorScheme-ViewBackground"
       d="M 130 10 L 130 11 L 194 11 L 194 10 L 130 10 z "
       style="fill:#000000;fill-opacity:1;opacity:0.3" />
  </g>
  <rect
     id="hint-tile-center"
     height="2.077126"
     rx="2.077126"
     style="opacity:1;fill:#4e9a06;fill-opacity:1;fill-rule:nonzero"
     width="2.0329318"
     x="0"
     y="-4" />
  <rect
     id="hint-focus-over-base"
     height="2.077126"
     rx="2.077126"
     style="opacity:0.99;fill:#4e9a06;fill-opacity:1;fill-rule:nonzero"
     width="2.0329318"
     x="4"
     y="-4" />
  <use
     x="0"
     y="0"
     xlink:href="#base-topleft"
     id="base-bottomleft"
     transform="rotate(-90,16.5,16.5)" />
  <rect
     id="base-hint-left-margin"
     height="1.9999999"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke-width:1.41421"
     width="12"
     x="0"
     y="16" />
  <use
     x="0"
     y="0"
     xlink:href="#base-topleft"
     id="base-topright"
     transform="rotate(90,48,48)" />
  <use
     x="0"
     y="0"
     xlink:href="#base-topleft"
     id="base-bottomright"
     transform="rotate(180,48,16.5)" />
  <use
     x="0"
     y="0"
     xlink:href="#base-left"
     id="base-right"
     transform="matrix(-1,0,0,1,96,0)" />
  <rect
     id="base-hint-right-margin"
     height="2"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke-width:1.41421"
     width="12"
     x="84"
     y="16" />
  <use
     x="0"
     y="0"
     xlink:href="#base-top"
     id="base-bottom"
     transform="matrix(1,0,0,-1,0,33)" />
  <rect
     id="base-hint-bottom-margin"
     height="6"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke-width:0.999997"
     x="47"
     y="27"
     width="2" />
  <rect
     id="base-hint-top-margin"
     height="6"
     style="fill:#4e9a06;fill-opacity:1;fill-rule:nonzero;stroke-width:0.999997"
     width="2"
     x="47"
     y="0" />
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
     id="focusframe-hint-top-margin"
     width="2"
     height="2"
     x="46"
     y="127" />
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
     id="focusframe-hint-bottom-margin"
     width="2"
     height="2"
     x="46"
     y="158" />
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
     id="focusframe-hint-left-margin"
     width="2"
     height="2"
     x="-144"
     y="0"
     transform="rotate(-90)" />
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
     id="focusframe-hint-right-margin"
     width="2"
     height="2"
     x="-144"
     y="94"
     transform="rotate(-90)" />
  <g
     id="focus-topleft"
     transform="matrix(0.9375,0,0,0.9375,-108.8125,87.6875)">
    <path
       id="rect1467-6-0"
       d="m 131,-2.8666667 c -7.68212,0 -13.86667,6.1845411 -13.86667,13.8666667 H 131 Z"
       class="ColorScheme-ViewBackground"
       fill="currentColor"
       style="stroke-width:0.866667;opacity:0.1" />
    <path
       id="path2279-6"
       class="ColorScheme-ViewFocus"
       d="M 131 -5 C 122.13604 -5 115 2.1360355 115 11 L 117.13333 11 C 117.13333 3.3178821 123.31789 -2.8666667 131 -2.8666667 L 131 -5 z "
       fill="currentColor"
       style="fill:#1e82ff;fill-opacity:1" />
  </g>
  <g
     id="focus-left"
     transform="translate(-115,89)">
    <rect
       id="rect1521-2-2"
       width="13"
       height="1"
       x="116"
       y="10"
       fill="currentColor"
       class="ColorScheme-ViewBackground"
       style="stroke-width:0.963624;opacity:0.1" />
    <rect
       id="rect2284-6"
       width="2"
       height="1"
       x="114"
       y="10"
       fill="currentColor"
       class="ColorScheme-ViewFocus"
       style="fill:#1e82ff;fill-opacity:1" />
  </g>
  <g
     id="focus-top"
     transform="translate(-115,88)">
    <rect
       id="rect1523-9-1"
       width="64"
       height="13"
       x="130"
       y="-3"
       fill="currentColor"
       class="ColorScheme-ViewBackground"
       style="stroke-width:0.901388;opacity:0.1" />
    <rect
       id="rect2286-8"
       width="64"
       height="2"
       x="130"
       y="-5"
       fill="currentColor"
       class="ColorScheme-ViewFocus"
       style="fill:#1e82ff;fill-opacity:1" />
  </g>
  <g
     id="focus-center"
     transform="translate(-115,89)">
    <rect
       id="rect1525-1-7"
       width="64"
       height="1"
       x="130"
       y="10"
       fill="currentColor"
       class="ColorScheme-ViewBackground"
       style="opacity:0.1" />
  </g>
  <use
     x="0"
     y="0"
     xlink:href="#focus-topleft"
     id="focus-topright"
     transform="rotate(90,47,131)" />
  <use
     x="0"
     y="0"
     xlink:href="#focus-topleft"
     id="focus-bottomright"
     transform="rotate(180,47,99.5)" />
  <use
     x="0"
     y="0"
     xlink:href="#focus-topleft"
     id="focus-bottomleft"
     transform="rotate(-90,15.5,99.5)" />
  <use
     x="0"
     y="0"
     xlink:href="#focus-top"
     id="focus-bottom"
     transform="matrix(1,0,0,-1,0,199)" />
  <use
     x="0"
     y="0"
     xlink:href="#focus-left"
     id="focus-right"
     transform="matrix(-1,0,0,1,94.000003,-8.3e-6)" />
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
     id="focus-hint-top-margin"
     width="2"
     height="0.001"
     x="44"
     y="82.999001" />
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
     id="focus-hint-bottom-margin"
     width="2"
     height="0.001"
     x="44"
     y="113" />
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
     id="focus-hint-left-margin"
     width="2"
     height="0.001"
     x="-99"
     y="3.9989996"
     transform="rotate(-90)" />
  <rect
     style="fill:#4e9a06;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
     id="focus-hint-right-margin"
     width="2"
     height="0.001"
     x="-99"
     y="84"
     transform="rotate(-90)" />
  <path
     id="hover-hint-top-margin"
     d="m 46.99998,40 h 2 v 1 h -2 z"
     style="fill:#ff00ff;fill-rule:evenodd;stroke-width:31.6228" />
  <g
     id="hover-topleft"
     transform="translate(-165,-60)">
    <rect
       id="rect2251"
       width="18"
       height="16"
       x="163"
       y="100"
       style="opacity:0.001;fill:url(#radialGradient2263);fill-opacity:1;stroke-width:0.999969" />
    <path
       id="rect1467-6-3"
       style="stroke-width:1;fill:#1e1e1e;fill-opacity:1;opacity:0.3"
       class="ColorScheme-ViewBackground"
       d="M 181 101 C 172.69002 101 166 107.69002 166 116 L 181 116 L 181 101 z " />
    <path
       id="path16007"
       style="stroke-width:1;fill:#1e82ff;fill-opacity:1;opacity:0.5"
       class="ColorScheme-ViewBackground"
       d="M 181 101 C 172.69003 101 166 107.69003 166 116 L 168 116 C 168 108.79801 173.79801 103 181 103 L 181 101 z " />
  </g>
  <g
     id="hover-left"
     transform="translate(-115,46.001)">
    <rect
       id="rect2271"
       width="18"
       height="1"
       x="113"
       y="10"
       style="opacity:0.001;fill:url(#linearGradient2279);fill-opacity:1" />
    <path
       id="rect1521-2-6"
       style="stroke-width:1.0328;fill:#1e1e1e;fill-opacity:1;opacity:0.3"
       class="ColorScheme-ViewBackground"
       d="M 116 9.999 L 116 11.000953 L 131 11.000953 L 131 9.999 L 116 9.999 z " />
    <path
       id="path16016"
       style="opacity:0.5;fill:#1e82ff;fill-opacity:1;stroke-width:0.377125"
       class="ColorScheme-ViewBackground"
       d="m 116,9.999 v 1.001953 h 2 V 9.999 Z" />
  </g>
  <g
     id="hover-top"
     transform="translate(-114,45.001)">
    <rect
       id="rect499"
       width="64"
       height="16.001001"
       x="130"
       y="-5.0009999"
       fill="currentColor"
       class="ColorScheme-ViewBackground"
       style="stroke-width:1.06667;fill-opacity:1;fill:url(#linearGradient1063);opacity:0.001" />
    <path
       id="rect1523-9-7"
       style="stroke-width:1.03277;fill:#1e1e1e;fill-opacity:1;opacity:0.3"
       class="ColorScheme-ViewBackground"
       d="M 130 -4.001 L 130 10.999 L 194 10.999 L 194 -4.001 L 130 -4.001 z " />
    <path
       id="path14729"
       style="opacity:0.5;fill:#1e82ff;fill-opacity:1;stroke-width:0.377114"
       class="ColorScheme-ViewBackground"
       d="m 130,-4.001 v 2 h 64 v -2 z" />
  </g>
  <g
     id="hover-center"
     transform="translate(-114,46.001)"
     style="fill:#000000;fill-opacity:1">
    <path
       id="rect1525-1-53"
       class="ColorScheme-ViewBackground"
       d="M 130 10.000953 L 130 11.000953 L 194 11.000953 L 194 10.000953 L 130 10.000953 z "
       style="fill:#1e1e1e;fill-opacity:1;opacity:0.3" />
  </g>
  <g
     id="hover-bottomleft"
     transform="translate(-165,-57.99906)">
    <rect
       id="rect1644"
       width="18"
       height="20.000002"
       x="163"
       y="115.00006"
       style="opacity:0.001;fill:url(#radialGradient2234);fill-opacity:1" />
    <path
       id="path1583"
       style="stroke-width:1;fill:#1e1e1e;fill-opacity:1;opacity:0.3"
       class="ColorScheme-ViewBackground"
       d="M 166 115.00101 C 166 123.31099 172.69002 130.00101 181 130.00101 L 181 115.00101 L 166 115.00101 z " />
    <path
       id="path16013"
       style="stroke-width:1;fill:#1e82ff;fill-opacity:1;opacity:0.5"
       class="ColorScheme-ViewBackground"
       d="M 166 115.00101 C 166 123.31098 172.69003 130.00101 181 130.00101 L 181 127.99906 C 173.79866 127.99906 168.00105 122.2021 168 115.00101 L 166 115.00101 z " />
  </g>
  <g
     id="hover-bottom"
     transform="matrix(1,0,0,-1,-114,68.001)">
    <rect
       id="rect2236"
       width="63.999969"
       height="19.999929"
       x="130"
       y="-9"
       style="opacity:0.001;fill:url(#linearGradient2244);fill-opacity:1;stroke-width:1.70561" />
    <path
       id="rect1587"
       style="stroke-width:0.999967;fill:#1e1e1e;fill-opacity:1;opacity:0.3"
       class="ColorScheme-ViewBackground"
       d="M 130 11.001 L 130 -3.999 L 194 -3.999 L 194 11.001 L 130 11.001 z " />
    <path
       id="path15951"
       style="opacity:0.5;fill:#1e82ff;fill-opacity:1;stroke-width:0.365136"
       class="ColorScheme-ViewBackground"
       d="m 130,-1.999 v -2 h 64 v 2 z" />
  </g>
  <use
     x="0"
     y="0"
     xlink:href="#hover-left"
     id="hover-right"
     transform="matrix(-1,0,0,1,96,0)" />
  <rect
     id="hover-hint-bottom-margin"
     width="2"
     height="5.0009918"
     x="47"
     y="72"
     style="fill:#ff00ff;fill-opacity:1" />
  <use
     x="0"
     y="0"
     xlink:href="#hover-topleft"
     id="hover-topright"
     transform="matrix(-1,0,0,1,96,0.001)" />
  <use
     x="0"
     y="0"
     xlink:href="#hover-bottomleft"
     id="hover-bottomright"
     transform="matrix(-1,0,0,1,95.99997,7e-5)" />
  <rect
     id="hover-hint-left-margin"
     width="3"
     height="1.9990005"
     x="-2"
     y="56.000999"
     style="fill:#ff00ff;fill-opacity:1" />
  <rect
     id="hover-hint-right-margin"
     width="3"
     height="2.0009995"
     x="95"
     y="56"
     style="fill:#ff00ff;fill-opacity:1" />
</svg>
